                                                                              
                   / |  \                              \  | /                  
                 /   *   \                            \   *   /                      
               --  *| |*  --                        --  *| |*  --              
               --  *| |*  --                        --  *| |*  --              
               --  *| |*  --                        --  *| |*  --              
               --  *|*|*  --                        --  *|*|*  --              
                 \  *|*  /                            /  *|*  \                
                     #                                    #
     ##################                                  ##################    
      #*            *#            Wish you all a          #*            *#     
       #*          *#             Happy, Cheerful and      #*          *#      
        ############              Prosperous Diwali.        ############       

                                <Heartiest Greetings> 
 / \   / \   / \   / \   / \   / \   / \   / \   / \   / \   / \   / \   / \   / \   / \   / \   / \   / \  
 \ /   \ /   \ /   \ /   \ /   \ /   \ /   \ /   \ /   \ /   \ /   \ /   \ /   \ /   \ /   \ /   \ /   \ /  
  |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
  |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
                                                 
                **      **                                 
                **      **                                 
                **      **                                 
                **      **  ****   ******  ******  **   **                         
                **********     **   **  **  **  ** **   ** 
                **      **  *****   **  **  **  ** **   ** 
                **      ** **  **   **  **  **  ** **   ** 
                **      ** **  **   *****   *****   ****** 
                **      **  ******  **      **          ** 
                                    **      **         **  
                                   ****    ****    *****   



                ********      **                       ***   **   
                 **    **     **                        **   **   
                 **     **                              **        
                 **     **   ***   **       **  ****    **  ***   
                 **     **    **   **   *   **     **   **   **   
                 **     **    **   **   *   **  *****   **   **   
                 **     **    **   **   *   ** **  **   **   **   
                 **    **     **   **  ***  ** **  **   **   **   
                ********     ****   **** ****   ****** **** ****  

                        From Anurag Lanjewar and Family....
